# fishing-server-java

./: README.md  architecture.txt  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/zhehao/: App.java
common/common_utils/src/main/java/com/zhehao/fishing/: App.java
common/common_utils/src/test/java/com/zhehao/: AppTest.java
common/exceptions/: pom.xml
common/exceptions/src/main/java/com/zhehao/fishing/exceptions/: CatchNotFoundException.java  FishAlreadyExistsException.java  PostNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/zhehao/fishing/common/: GlobalExceptionHandler.java
common/service_utils/src/main/java/com/zhehao/fishing/common/interfaces/: CatchBatchService.java  CatchesInLikeService.java  CommentsInPostService.java  LikesInCatchService.java  LikesInPostService.java  PostBatchService.java  PostsInCommentService.java  PostsInLikeService.java
common/service_utils/src/test/java/com/zhehao/: AppTest.java
gateway/: pom.xml
gateway/src/main/java/com/zhehao/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/zhehao/: GatewayApplicationTest.java
model/: pom.xml
model/src/main/java/com/zhehao/fishing/enums/: NotificationEvent.java  NotificationSource.java
model/src/main/java/com/zhehao/fishing/model/: CatchEntity.java  CatchLikeEntity.java  FishEntity.java  NotificationEntity.java  PostCommentEntity.java  PostEntity.java  PostLikeEntity.java  SkillEntity.java  UserEntity.java
model/src/test/java/com/zhehao/fishing/: AppTest.java
service/: pom.xml
service/service_catch/: pom.xml
service/service_catch/src/main/java/com/zhehao/fishing/catches/: ServiceCatchApplication.java
service/service_catch/src/main/java/com/zhehao/fishing/catches/config/: CatchConfig.java
service/service_catch/src/main/java/com/zhehao/fishing/catches/controller/: CatchController.java
service/service_catch/src/main/java/com/zhehao/fishing/catches/mapper/: CatchMapper.java
service/service_catch/src/main/java/com/zhehao/fishing/catches/service/: CatchService.java
service/service_catch/src/main/resources/: application.properties
service/service_catch/src/main/resources/mapper/: CatchMapper.xml
service/service_comment/: pom.xml
service/service_community/: pom.xml
service/service_community/src/main/java/com/zhehao/fishing/community/: ServiceCommunityApplication.java
service/service_community/src/main/java/com/zhehao/fishing/community/config/: CommunityConfig.java
service/service_community/src/main/java/com/zhehao/fishing/community/controller/: CommunityController.java
service/service_community/src/main/java/com/zhehao/fishing/community/mapper/: CommunityMapper.java
service/service_community/src/main/java/com/zhehao/fishing/community/service/: CommunityService.java
service/service_community/src/main/resources/: application.properties
service/service_community/src/main/resources/mapper/: CommunityMapper.xml
service/service_community/src/test/java/com/zhehao/: ServiceCommunityApplicationTest.java
service/service_fish/: pom.xml
service/service_fish/src/main/java/com/zhehao/fishing/fish/: ServiceFishApplication.java
service/service_fish/src/main/java/com/zhehao/fishing/fish/config/: FishConfig.java
service/service_fish/src/main/java/com/zhehao/fishing/fish/controller/: FishController.java
service/service_fish/src/main/java/com/zhehao/fishing/fish/mapper/: FishMapper.java
service/service_fish/src/main/java/com/zhehao/fishing/fish/service/: FishService.java
service/service_fish/src/main/resources/: application.properties
service/service_fish/src/main/resources/mapper/: FishMapper.xml
service/service_fish/src/test/java/com/zhehao/: ServiceFishApplicationTest.java
service/service_like/: pom.xml
service/service_like/src/main/java/com/zhehao/fishing/like/: ServiceLikeApplication.java
service/service_like/src/main/java/com/zhehao/fishing/like/config/: LikeConfig.java
service/service_like/src/main/java/com/zhehao/fishing/like/controller/: LikeController.java
service/service_like/src/main/java/com/zhehao/fishing/like/mapper/: CatchLikeMapper.java  PostLikeMapper.java
service/service_like/src/main/java/com/zhehao/fishing/like/service/: LikeService.java
service/service_like/src/main/resources/: application.properties
service/service_like/src/main/resources/mapper/: CatchLikeMapper.xml  PostLikeMapper.xml
service/service_like/src/test/java/com/zhehao/: ServiceLikeApplicationTest.java
service/service_notification/: pom.xml
service/service_notification/src/main/java/com/zhehao/fishing/notification/: ServiceNotificationApplication.java
service/service_notification/src/main/java/com/zhehao/fishing/notification/config/: NotificationConfig.java
service/service_notification/src/main/java/com/zhehao/fishing/notification/controller/: NotificationController.java
service/service_notification/src/main/java/com/zhehao/fishing/notification/listener/: SpringRabbitListener.java
service/service_notification/src/main/java/com/zhehao/fishing/notification/mapper/: NotificationMapper.java
service/service_notification/src/main/resources/: application.properties
service/service_notification/src/main/resources/mapper/: NotificationMapper.xml
service/service_notification/src/test/java/com/zhehao/: ServiceNotificationApplicationTest.java
service/service_skill/: pom.xml
service/service_skill/src/main/java/com/zhehao/fishing/skill/: ServiceSkillApplication.java
service/service_skill/src/main/resources/: application.properties
service/service_skill/src/main/resources/mapper/: SkillMapper.xml
service/service_skill/src/test/java/com/zhehao/: ServiceSkillApplicationTest.java
service/service_user/: pom.xml
service/service_user/src/main/java/com/zhehao/fishing/user/: ServiceUserApplication.java
service/service_user/src/main/resources/: application.properties
service/service_user/src/main/resources/mapper/: UserMapper.xml
(+19 files in other folders)
