server.port=8206
spring.application.name=service-like
spring.profiles.active=dev
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/fishing
spring.datasource.username=root
spring.datasource.password=809896
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.zhehao.fishing.model
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

management.endpoints.web.exposure.include=*

# Nacos
spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.nacos.server-addr=192.168.56.1:8848

# mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Seata
seata.enabled=false
#seata.registry.type=nacos
#seata.registry.nacos.server-addr=192.168.56.1:8848
#seata.registry.nacos.namespace=""
#seata.registry.nacos.group=DEFAULT_GROUP
#seata.registry.nacos.application=seata-server
#seata.tx-service-group=seata-like
#seata.service.vgroup-mapping.seata-like=default
#seata.data-source-proxy-mode=XA

# dubbo
dubbo.registry.address=nacos://localhost:8848
dubbo.scan.base-packages=com.zhehao


