server.port=8090
spring.application.name=gateway
spring.profiles.active=dev

# Nacos
spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.nacos.server-addr=192.168.56.1:8848
#spring.cloud.nacos.discovery.register-enabled=true

# Gateway Routes
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# user service
spring.cloud.gateway.routes[0].id=service-user
spring.cloud.gateway.routes[0].uri=lb://service-user
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**


spring.cloud.gateway.routes[1].id=service-fish
spring.cloud.gateway.routes[1].uri=lb://service-fish
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/fishes/**

spring.cloud.gateway.routes[2].id=service-skill
spring.cloud.gateway.routes[2].uri=lb://service-skill
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/skills/**

spring.cloud.gateway.routes[3].id=service-catch
spring.cloud.gateway.routes[3].uri=lb://service-catch
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/catches/**