server.port=8204
spring.application.name=service-catch
spring.profiles.active=dev
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/fishing
spring.datasource.username=root
spring.datasource.password=809896
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.zhehao.fishing.model
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

management.endpoints.web.exposure.include=*

# Nacos
spring.cloud.nacos.config.import-check.enabled=false

# dubbo instead of nacos
dubbo.registry.address=nacos://localhost:8848
dubbo.scan.base-packages=com.zhehao
dubbo.protocol.port=-1


#AWS
