server.port=8203
spring.application.name=service-skill
spring.profiles.active=dev
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/fishing
spring.datasource.username=root
spring.datasource.password=809896
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.zhehao.fishing.model
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

management.endpoints.web.exposure.include=*

# Nacos
spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.nacos.server-addr=192.168.56.1:8848


